<!DOCTYPE html>
<html>
    <head>
        <title>Packages</title>
        <style>
            
            body
            {
                margin: 0;
                padding: 0;
                background-color: white;
            }
            li
            {
                list-style-type: none;
            }
            div
            {
                height: 200px;
                width: 200px;
                padding: 25px;
            }
            img
            {
                height: 150px;
                width: 200px;
                border: 1px solid transparent;
                border-radius: 10px;
            }
            .div1{display: inline-block;}
            .div2{display: inline-block;}
            .div3{display: inline-block;}
            .div4{display: inline-block;}
            .div5{display: inline-block;}
            h3
            {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0 0 0 / 70%);
            }
            .header1, .header2
            {
                width: 500px;
                height: 300px;
                display: inline-block;
                width: 45%;
            }
            .header2
            {
                vertical-align: top;
            }
            .logo
            {
                height: 200px;
                width: 500px;
            }
            .header2 a
            {
                text-decoration: none;
                color: black;
            }
            .header2 li
            {
                background-color: gray;
                list-style: none;
                display: inline-block;
                margin-left: 20px;
                padding: 20px 30px;
            }
            .header2 ul
            {
                margin-top: 15%;
            
            }
            h1
            {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: underline;
                font-size: 50px;
                color: rgb(39, 2, 2);
            }
        </style>
    </head>
    

    <body>
        <div class="header1">
            <img class="logo" src="LOGO.jpg" alt="Logo of company">
        </div>
        <div class="header2">
            <nav>
                <ul>
                    <li> <a href="website.html"> Home </a></li>
                    <li> <a href="packages.html"> Packages </a></li>
                    <li> <a href="registration.html"> Registration  </a></li>
                </ul>
               </nav>
        </div>
        <h1>Our Most Booked Packages</h1>
        <ul>
            <div class="div1">
                <li>
                    <a href="spain-package.html">
                        <img src="spain flag.webp" alt="spain">
                    </a>
                    <h3>Spain</h3>
                    <p>Starting at &#8377;70,708</p>
                </li>
            </div>

            <div class="div2">
                <li>
                    <a href="denmark-package.html">
                        <img src="denmark flag.png" alt="denmark">
                    </a>
                    <h3>Denmark</h3>
                    <p>Starting at &#8377;70,708</p>
                </li>
            </div>

            <div class="div3">
                <li>
                    <a href="uae-package.html">
                        <img src="UAE flag.webp" alt="uae">
                    </a>
                    <h3>UAE</h3>
                    <p>Starting at &#8377;70,708</p>
                </li>
            </div>

            <div class="div4">
                <li>
                    <a href="italy-package.html">
                        <img src="Flag-Italy.webp" alt="italy">
                    </a>
                    <h3>Italy</h3>
                    <p>Starting at &#8377;70,708</p>
                </li>
            </div>

            <div class="div5">
                <li>
                    <a href="norway-package.html">
                        <img src="Flag-Norway.webp" alt="norway">
                    </a>
                    <h3>Norway</h3>
                    <p>Starting at &#8377;70,708</p>
                </li>
            </div>           
        </ul>
    </body>
</html>