<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain</title>
    <style>
        h2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(183, 129, 63);
        }
        .div1,.div2
        {
            width: 49%;
            height: 400px;
            display: inline-block;
            vertical-align: top;
        }
        imggrid
        {
            height: 100%;
            width: 100%;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        td,th
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 20px;
        }
        h4
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: antiquewhite;
            text-align: center;
            display: inline;
        }
        .LAS
        {
            text-align: center;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h2>Spain Holiday Package</h2>

    <table>
        <tr>
            <th colspan="2">Spain Packages</th>
            <th>Day/Night</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Spanish Delight Budget Special Group Departure Package</td>
            <td>8 Days/7 Nights</td>
            <td>₹1,27,645</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Spanish Trio ! Package</td>
            <td>10 Days/9 Nights</td>
            <td>₹1,55,002</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Italian and Spanish Escapade Package</td>
            <td>13 Days/12 Nights</td>
            <td>₹81,301</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Spanish Ring (Guided Tour) Package</td>
            <td>10 Days/9 Nights</td>
            <td>₹70,708</td>
        </tr>
    </table>

    <div class="LAS">
        <h4>Look Around Spain</h4>
    </div>
    
    <div class="div1"><img src="Spain-1.webp" alt=""></div>
    <div class="div2"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
    
    <div class="div1"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
    <div class="div2"><img src="spain-2.webp" alt=""></div>
    
    <div class="div1"><img src="spain-3.jpg" alt=""></div>
    <div class="div2"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
    
    
    <div class="div1"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
    <div class="div2"><img src="spain-4.webp" alt=""></div>


    <div class="div1"><img src="spain-5.jpg" alt=""></div>
    <div class="div2"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
    
    
    <div class="div1"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
    <div class="div2"><img src="spain-6.jpg" alt=""></div>

    
    
    
</body>
</html>