<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Website</title>
    <style>
        .logo
        {
            height: 200px;
            width: 500px;
        }
        li, a
        {
            list-style-type: none;
            text-decoration: none;
            color: grey;
        }
        img
        {
            width: 500px;
            height: 300px;
        }
        h4
        {
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul
        {
            margin-top: 15%;
        
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        li
        {
            background-color: gray;
            list-style: none;
            display: inline-block;
            margin-left: 20px;
            padding: 20px 30px;
        }
        .header1, .header2
        {
            width: 500px;
            height: 300px;
            display: inline-block;
            width: 49%;
        }
        .header2
        {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="header1">
        <img class="logo" src="LOGO.jpg" alt="Logo of company">
    </div>
    <div class="header2">
        <nav>
            <ul>
                <li> <a href="website.html"> Home </a></li>
                <li> <a href="packages.html"> Packages </a></li>
                <li> <a href="registration.html"> Registration  </a></li>
            </ul>
           </nav>
    </div>
    
   

   <p>We have 5 Country Packages As Below : </p>

   <h4>Spain</h4>
   <a href="spain-package.html">
   <img src="spain-3.jpg" alt=""></a> <br>
   

   <h4>Denmark</h4>
   <a href="denmark-package.html">
    <img src="Denmark-2.jpg" alt=""></a> <br>

    <h4>Italy</h4>
   <a href="italy-package.html">
   <img src="italy-6.jpg" alt=""></a> <br>

   <h4>UAE</h4>
   <a href="uae-package.html">
   <img src="UAE-1.jpg" alt=""></a> <br>

   <h4>Norway</h4>
   <a href="norway-package.html">
   <img src="norway-1.webp" alt=""></a> <br>
</body>
</html>