<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html
        {
            background: linear-gradient(45deg, lightgreen,lightyellow, lightblue);
            height: 100%;
        }
        .form
        {
            margin-left: 20%;
            margin-right: 20%;
            background-color: white
        }
        .heading
        {
            font-size: 40px;
            color: rgb(17, 141, 141);
            text-align: center;
        }
        .fl
        {
          
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: maroon;
        }
        .fi
        {
          
            margin-left: 10px;
            
        }

       .abc
       {
        
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: maroon;
       }
       .efg
       {
        
            margin-left: 10px;
         
       }
       .block,.line
       {
           padding-right: 20%;
           display: inline-block;
       }
      
    </style>
</head>
<body>
    <div class="form">
        <form>
            <div class="heading">
                <h4>Registration Form</h4>
            </div>
            <div class="line">
                <div class="fl">
                    <label for="fname">First Name : </label>
                </div>
                <div class="fi">
                    <input type="text" name="fname" id="fname" placeholder="Enter Your Name">
                </div>
            </div>
           
            <div class="block">
                <div class="abc">
                    <label for="lname">Last Name : </label>
                </div>
                <div class="efg">
                    <input type="text" name="lname" id="lname" placeholder="Enter Your last Name">
                </div>
            </div>
           
           
        </form>
    </div>
</body>
</html>