<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;

        }
        body
        {
            background-color: aqua;
        }
        .formdiv
        {
            background-color: rgb(208, 206, 206);
            width: 900px;
            margin: auto;
            padding: 10px;
        }
        p
        {
            text-align: center;
            font-size: 20px;
            margin-top: 0;
        }
        .container1
        {
            display: inline-block;
            width: 45%;
            text-align: right;
            margin-right: 5px;
        }
        .container2
        {
            display: inline-block;
            width: 45%;
            margin-left: 5px;
        }
        .lables
        {
            margin: 10px;
        }
        .inputs
        {
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Registration Form</h1>
        <div class="formdiv">
            <form action="">
                <p>Tell us something positive that happened to you today.</p>
                <div class="container1">
                    <div class="lables">
                        <label for="fname">First Name : </label>
                    </div>
                    <div class="lables">
                        <label for="lname">Last Name : </label>
                    </div>
                    <div class="lables">
                        <label for="subject">Subject  :</label>
                    </div>
                    <div class="lables">
                        <label for="hobbies">Hobbies : </label>
                    </div>
                </div>
                <div class="container2">
                    <div class="inputs">
                        <input type="text" name="fname" id="fname" placeholder="Enter Your Name">
                    </div>
                    
                   <div class="inputs">
                        <input type="text" name="lname" id="lname">
                   </div>
                   <div class="inputs">
                    <select name="subject" id="subject" >
                        <option value="">--Select Option--</option>
                           <option value="htnl">HTML</option>
                           <option value="css">CSS</option>
                           <option value="c">C Language</option>
                           <option value="c++">C++</option>
                           <option value="dbms">DBMS</option>
                           <option value="python">PYTHON</option>
                           <option value="c#">C#</option>
                           <option value="java">JAVA</option>
                           <option value="php">PHP</option>
                       </select>
                   </div>
                   <div>
                        <input type="checkbox"> Music <br>
                        <input type="checkbox"> Dance <br>
                        <input type="checkbox"> Cricket <br>
                        <input type="checkbox"> Reading <br>
                        <input type="checkbox"> Driving <br>
                        <input type="checkbox"> Travelling
                   </div>
                </div>
               
               
                
        
                
                
            </form>
        </div>
       

       
    </main>
    
</body>
</html>