<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: radial-gradient(lightyellow, lightblue);
        }
        main
        {
            
            color: white;
            margin: 0;
            padding: 0;
            width: 70%;
            margin: auto;
            margin-top: 7%;
            display: grid;
              
            grid-template-columns: repeat(3, 1fr)  150px;
            grid-template-rows: 70px 100px 300px 70px;
            grid-gap: 20px;
        }
        .div1{background-color: rgb(21, 47, 104);
                grid-column: 1/-1;}
        .div2{background-color: hotpink;}
        .div3{background-color: red;}
        .div4{background-color: green;}
        .div5{background-color: chocolate;
                grid-row: 2/4;
                grid-column: 4/5;}
        .div6{background-color: orange;
                grid-column: 1/4;}
        .div7{background-color: violet;
                grid-column: 1/-1;}
    </style>
</head>
<body>
    <main>
        <div class="div1">Header</div>
        <div class="div2">Box1</div>
        <div class="div3">Box2</div>
        <div class="div4">Box3</div>
        <div class="div5">Sidebar</div>
        <div class="div6">Main Content</div>
        <div class="div7">Footer</div>
    </main>
</body>
</html>