<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    html
        {
            height: 100%;
            background:linear-gradient(50deg, rgb(236, 236, 78),rgb(245, 181, 5))
        }
        form{
            margin-top: 7%;
            /* text-align: center; */
            margin-left: 20%;
            margin-right: 20%;
            padding: 7px;
            background-color: white;
            border :none;
            border-radius:7px;
        }
       .heading
       {
           text-align: left;
           font-size: 30px;
           color: orange;
        text-decoration:underline;
           padding-left: 10px;
       }
        label
        {
             
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            color: green;
        }
        .left
        {
            /* width: 50%; */
            margin: 10px 10px;
            display: inline-block;
        }
        .right
        {       
            display: inline-block;
        }
       .fnamelabel
       {
           display: inline-block;
       }
       .fnameinput
       {
          display: inline-block;
       }

    </style>
</head>
<body>
    <form>
        <div class="heading">
            <h4>Registration</h4>
        </div>
        
        <div class="left">
            <div class="fnamelable">
               <label for=""> Full Name</label>
            </div>
            <div class="fnameinput">
                <input type="text" placeholder="Enter your name">
            </div>

           <!-- <div class="emaillable">
                <label for=""> Email</label>
            </div>
            <div class="emailinput">
                <input type="email" placeholder="Enter your email">
            </div>

            <div class="pwdlable">
               <label for=""> Password</label>
            </div>
            <div class="pwdinput">
                <input type="password" placeholder="Enter your password">
            </div>
   
            <div class="gender">
                <label for=""> Gender</label>
            </div>
            <div class="genderinp">
                <input type="radio" name="gender">Male
                <input type="radio" name="gender" id="">Female
                <input type="radio" name="gender" id="">Prefer not to say
            </div>

        </div>
        <div class="right">
            <div class="userlable">
                <label for=""> Full Name</label>
             </div>
             <div class="userinput">
                 <input type="text" placeholder="Enter your Username">
             </div>
 
             <div class="phoneno">
                 <label for=""> Phone Number</label>
             </div>
             <div class="phoneinp">
                 <input type="tel" placeholder="Enter your Number">
             </div>
 
             <div class="confpwd">
                <label for="">Confirm Password</label>
             </div>
             <div class="cpwdinp">
                 <input type="password" placeholder="confirm password">
             </div>
            
    
        </div>
         -->
    </form>
</body>
</html>