<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button
        {
            background-color: red;
            color: white;
            border: none;
            width: 110px;
            height: 35px;
            cursor: pointer;
            border-radius: 2px;
            display: block;
        }
        img
        {
            height: 400px;
            width: 300px;
            display: block;
            margin-bottom: 10px;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        .hello
        {
            display: inline-block;
        }
        .how
        {
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="https://en.wikipedia.org/wiki/MS_Dhoni">
    <img src="dhoni.webp" alt="An image og Dhoni"></a>
    <button><a href="https://en.wikipedia.org/wiki/MS_Dhoni">SUBSCRIBE</a></button>
    <button>Tweet</button>
    <p class="hello">Hello!</p> <p class="how">How are you?</p>
</body>
</html>