<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tital
        {
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            margin-bottom: 0px;
        }
        .count
        {
            color: grey;
            line-height: 17px;
            margin-top: 0px;
        }
        .name
        {
            color: grey;
            font-size: 18px;
        }
        .description
        {
            color: grey;
            width: 300px;
            font-size: 17px;
            line-height: 23px;
            
        }
        span
        {
            background-color: rgb(68, 181, 139);
            cursor: pointer;
            color: red;
        }
        a
        {
            text-decoration: none;
            color: red
        }
    </style>
</head>
<body>
    <p class="tital">Talking Techand AI with Google CEO Sundar Pichai!</p>
    <p class="count">3.4M Views &#183; 6 months ago</p>
    <p class="name">Marques Brownlee &#10003;</p>
    <p class="description">Talking tech and <span> <a href="https://www.apple.com/in/?afid=p238%7CsWzelzuKd-dc_mtid_187079nc38483_pcrid_602321748391_pgrid_109516736099_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-" target="_blank"> AI</a></span> on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
</body>
</html>