<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .title
        {
            font-family: arial;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 25px;
            margin-bottom: 0px;
        }
        .sub-title
        {
            font-size: 17px;
            color: gray;
            margin-top: 0px;
        }
        .name
        {
            font-size: 17px;
            color: gray;
        }
        .description
        {
            width: 300px;
            font-size: 17px;
            color: gray;
            line-height: 25px;

        }
    </style>
</head>
<body>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="sub-title">3.4M views &#183; 6 months ago </p>
    <p class="name">Marques Brownlee &#10003;</p>
    <p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    
</body>
</html>