<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 17px;
            width: 300px;
            line-height: 23px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .view
        {
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-top: 6px;
        }
        .auther
        {
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            text-decoration: underline;
            text-align: right;
            width: 300px;
        }
        .description
        {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 13px;
            width: 250px;
            line-height: 19px;
        }
        span
        {
            background-color: red;
            color: white;
            font-weight: lighter;
            padding: 3px;
            border-radius: 2px;
            cursor: pointer;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <p class="title">Talking Tech and AI with Google CEO <span><a href="https://en.wikipedia.org/wiki/Sundar_Pichai">Sundar Pichai!</a></span></p>
    <p class="view">3.4M views &#183; 6 months ago</p>
    <p class="auther">Marques Brownlee &#10003;</p>
    <p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
</body>
</html>