<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .title
       {
        font-weight: bolder;
        font-size: 25px;
        font-family: sans-serif;
        background-color:rgb(165, 105, 9) ;
        color: white;
        width: 34%;
        border-radius: 3px; 
     } 
     .details
     {
        font-size: small;
     }
     .achievement
     {
        font-size: small;
        height: 5px;
     }

     html
     {
        background: linear-gradient(120deg, purple,rgb(154, 28, 114),rgb(68, 9, 135),rgb(8, 224, 181));
        background-repeat: no-repeat;
        height: 200%;
     }
     a
     {
        color: orangered;
     }
     .head
     {
        font-weight: bold;
     }
    </style>
</head>
<body>
    <P class="title">Sunil Chetri</P>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Sunil_Chhetri_Indian_Football_Player.jpg/220px-Sunil_Chhetri_Indian_Football_Player.jpg" alt="">
    <P class="details"><span class="head">Sunil Chhetri</span>  (born 3 August 1984) is an Indian professional footballer who plays as a forward and captains both Indian Super League club Bengaluru and the India national team. Widely regarded as one of the greatest Indian players of all time, Chhetri is the third-highest international goalscorer among active players, behind only   <span><a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a></span>  and <span><a href="https://en.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</a> </span>, the joint fifth-highest of all time, and also both the most-capped player and the all-time top goalscorer for India.</P>
    <p class="achievement">
        Chhetri received the <span class="head">Arjuna Award</span>  in 2011 for his outstanding sporting achievement, the <span class="head">Padma Shri</span>  award in 2019, India's fourth highest civilian award. In 2021, he received the <span class="head">Khel Ratna Award</span> , India's highest sporting honour and became the first footballer to receive the award.[20]
    </p>
</body>
</html>