<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        main
        {
            margin: 30%;
            background-color: gainsboro;
        }
        h2
        {
            text-align: center;
            color: rgb(63, 42, 63);
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
        }
        button
        {
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 10px;
            border-radius: 5px;
            width: 220px;
        }
        input
        {
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 10px;
            border-radius: 5px;
            width: 180px;
            
        }
        .fb
        {
            background-color: rgb(36, 36, 100);
            color: white;
        }
        .tw
        {
            background-color: rgb(86, 177, 229);
            color: white;
        }
        .google
        {
            background-color: red;
            color: white;
        }
        .mydiv
        {
            display: inline-block;
            width: 45%;
            margin: 10px;
        }
        .mydiv1
        {
            display: inline-block;
            width: 45%;
            margin: 10px;
        }
        .login
        {
            background-color: rgb(39, 130, 39);
            color: white;
        }
        .footer
        {
            background-color: rgb(36, 36, 97);
            color: white;
            text-align: center;
        }
        .su,.fp
        {
            display: inline-block;
            width: 45%;
        }
    </style>
</head>
<body>
    <main>
        <form>
            <h2>Login Form</h2>
            <div class="mydiv" >
                <button class="fb">Facebook</button> <br>
                <button class="tw">Twitter</button> <br>
                <button class="google">Google</button>
            </div>
            <div class="mydiv1" >
                <input type="text" name="uname" placeholder="Username"> <br>
                <input type="password" name="pwd" placeholder="Password"> <br>
                <button class="login">Login</button>
            </div>
            <div class="footer">
                <div class="su"><p>Sign Up</p></div>
                <div class="fp"><p>Forgot password?</p></div>               
            </div>
        </form>
        
    </main>
    
    
</body>
</html>