<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main
        {
            margin: 0;
            padding: 0;
            width: 51%;
            margin: auto;
            margin-top: 5%;
            color: white;
            
            display: grid;
            grid-template-rows: 40px 150px 100px 100px;
            grid-template-columns: 150px 100px 250px 100px 60px;
            grid-gap: 5px;
        }
        .div1{background-color: aquamarine;
                grid-column: 1/5;}
        .div2{background-color: rgb(29, 107, 156);
                grid-column: 1/3;}        
        .div3{background-color: black;}
        .div4{background-color: green;
                grid-column: 4/5;
                grid-row: 2/4;}
        .div5{background-color: hotpink;
                grid-row: 1/-1;
                grid-column: 5/6;}
        .div6{background-color: blueviolet;
                grid-row: 3/5;}
        .div7{background-color: red;
                grid-row: 3/5;
                grid-column: 2/4;}
        .div8{background-color: bisque;}

    </style>
</head>
<body>
    <main>
        <div class="div1">Header</div>
        <div class="div2">Menu 1</div>
        <div class="div3">Menu 2</div>
        <div class="div4">Menu 3</div>
        <div class="div5">Main content</div>
        <div class="div6">Side Menu</div>
        <div class="div7">Footer</div>
        <div class="div8">Ku6 Bhi</div>
    </main>
    
</body>
</html>