<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading
        {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            width: 300px;
            line-height: 25px;
            margin-bottom: 0;
        }
        .views
        {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 14px;
            margin-top: 0;
            line-height: 24px;
           
        }
        .name
        {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 15px;
            line-height: 24px;
        }
        .description
        {
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            font-size: 15px;
            line-height: 22px;
        }
        span
        {
            background-color: hotpink;
            font-weight: bold;
            

        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <p class="heading">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views">3.4M views &#183; 6 months ago</p>
    <p class="name">Marques Brownlee &#10003;</p>
    <p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from <span><a href="https://www.google.com/" target="_blank">Google's CEO.</a></span> Shoutout to Sundar!</p>
</body>
</html>